<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trabalho com Links no HTML</h1>
    <nav>

        
        <a href="Primeiro-site.html" >Primeiro Site</a> <br>
        <a href="imagens.html" >Pagina de Imagens</a> <br>
        <a href="links.html" >Pagina de Links</a> <br>
        <a href="listas.html" >Pagina de Listas</a> <br>

        <a href="#html">HTML></a> <br>
        <a href="#css">CSS</a> <br>
        <a href="#js">JS</a> <br><br>
        
        <a href="https://www.netflix.com/br/" >Netflix</a> <br>
        <a href="https://www.globo.com/" >Globo</a> <br>
        <a href="https://www.mercadolivre.com.br/" >Mercado Livre</a> <br>

        
    </nav>
    <h1 id="#html">HTML</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <a href="links.html">Voltar</a>

    <h1 id="#css">CSS</h1>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <a href="links.html">Voltar</a>
    <h1 id="#js">JS</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque et quas iusto nostrum laboriosam! Repellendus porro excepturi itaque libero mollitia, repellat optio, consectetur molestias ipsum, fugiat blanditiis iusto obcaecati.
    </p>
    <a href="links.html">Voltar</a>
    
</body>
</html>